- name: "Installing tools with apt-get"
  package:
    name:
      - git
      - curl
      - nmap
      - sqlmap
      - dnsutils
      - net-tools
      - firefox-esr
    state: latest
    update_cache: yes
